<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_firstKeyView</key>
				<string>NSView</string>
				<key>_initialKeyView</key>
				<string>NSView</string>
				<key>_lastKeyView</key>
				<string>NSView</string>
				<key>_window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>leftFanBaseRPMslide</key>
				<string>id</string>
				<key>radioButtonClicked</key>
				<string>id</string>
				<key>rightFanBaseRPMslide</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MFPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>CPUtempField</key>
				<string>NSTextField</string>
				<key>GPUtempField</key>
				<string>NSTextField</string>
				<key>chartView</key>
				<string>MFChartView</string>
				<key>fileOwnerController</key>
				<string>NSObjectController</string>
				<key>leftFanBaseRPMslider</key>
				<string>NSSlider</string>
				<key>leftFanRPMfield</key>
				<string>NSTextField</string>
				<key>leftFanTargetRPMfield</key>
				<string>NSTextField</string>
				<key>rightFanBaseRPMslider</key>
				<string>NSSlider</string>
				<key>rightFanRPMfield</key>
				<string>NSTextField</string>
				<key>rightFanTargetRPMfield</key>
				<string>NSTextField</string>
				<key>sensorControlMode</key>
				<string>NSMatrix</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPreferencePane</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MFChartView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
